#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/rgb.h>
// #include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|   Q   |   W   |   E   |   R   |   T   |     split     |   Y   |   U   |   I   |   O   |   P   |---------
// |  ESC   |----------------------------------------               ----------------------------------------|   DEL  |
// ---------|   A   |   S   |   D   |   F   |   G   |     split     |   H   |   J   |   K   |   L   |   '   |---------
// |  CTRL  |----------------------------------------               ----------------------------------------|   RET  |
// ---------|   Z   |   X   |   C   |   D   |   V   |     split     |   K   |   H   |   ,   |   .   |   -   |---------
//          -------------------------------------------------------------------------------------------------
//                          |  LGUI | LOWER | LSHFT |    ENC MUTE   | RAISE |  SPC  | ADJUST|
//                          -----------------------------------------------------------------
      bindings = <
    &kp ESC       &kp Q  &kp W   &kp F    &kp P  &kp B     /*split*/    &kp J  &kp L   &kp U     &kp Y   &kp SQT &kp DEL
    &mt LCTRL TAB &kp A  &kp R   &kp S    &kp T  &kp G     /*split*/    &kp M  &kp N   &kp E     &kp I   &kp O   &kp RET
                  &kp Z  &kp X   &kp C    &kp D  &kp V     /*split*/    &kp K  &kp H   &kp COMMA &kp DOT &kp MINUS 
                       &mt LGUI LG(SPACE) &mo 1  &kp LSHFT  &kp C_MUTE  &mo 2  &kp SPACE &mo 3

                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
        };
};